*** Settings ***
Documentation   MEU VIVO
Force Tags      listner-meu-vivo-infra
Metadata    Responsavel        williamjablonski@dellemc.com
Library     Selenium2Library
Library     OperatingSystem
Library     HttpLibrary.HTTP
Suite Setup  Setup chromedriver
*** Variables ***
${URL}=
${USERNAME}=
${PASSWORD}=
...
*** Test Cases ***
LISTNER - meu vivo infra
  Given o jenkins 152 esta no ar
  Given o jenkins 153 esta no ar
  Given o jenkins 154 esta no ar
  Given o jenkins 155 esta no ar

*** Keywords ***
Setup chromedriver
|  |  Set Environment Variable  | webdriver.chrome.driver  |  C:\chromedriver_win32\chromedriver.exe

o jenkins 155 esta no ar
|  |  GET	|  http://10.129.193.155:8080/login
|  |  Response Status Code Should Equal  |  200
o jenkins 154 esta no ar
|  |  GET	|  http://10.129.193.154:8080/login
|  |  Response Status Code Should Equal  |  200
o jenkins 153 esta no ar
|  |  GET	|  http://10.129.193.153:8080/login
|  |  Response Status Code Should Equal  |  200
o jenkins 152 esta no ar
|  |  GET	|  http://10.129.193.155:8080/login
|  |  Response Status Code Should Equal  |  200

